{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": { 
    "ArchiveSrvHost": "localhost:8051",
    "SystemSrvHost": "localhost:8054",
    "Redis": "localhost:6379"
  }
}
